PORT="Enter your port number"
MONGO_URI="Enter your MongoDB URL"
CORS_ORIGIN="Enter your front end url"
JWT_ACCESS_TOKEN_SECRET="Enter JWT ACCESS TOKEN"
JWT_ACCESS_TOKEN_SECRET_EXPIRY="Enter your JWT ACCESS TOKEN expiry time"
JWT_REFRESH_TOKEN_SECRET="Enter JWT REFRESH TOKEN"
JWT_REFRESH_TOKEN_SECRET_EXPIRY="Enter your JWT REFRESH TOKEN expiry time"

#Cloudinary Credential
CLOUD_NAME="Enter your Cloud name"
API_KEY="Enter your API key"
API_SECRET="Enter you secert key"